<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="Protos\workout.proto" GrpcServices="Server" />
        <Protobuf Include="Protos\registration.proto" GrpcServices="Client" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.49.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.12">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.11" />
        <PackageReference Include="prometheus-net.AspNetCore.Grpc" Version="8.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
      <Content Include="bin\Debug\net7.0\WorkoutPlan.runtimeconfig.json" />
      <Content Remove="bin\**" />
    </ItemGroup>

    <ItemGroup>
      <None Include="bin\Debug\net7.0\Workout.db" />
      <None Update="xWorkout.db">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </None>
      <None Remove="bin\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="bin\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="bin\**" />
    </ItemGroup>

</Project>
