# pad-labs

./: .gitignore  PAD.postman_collection.json  README.md
Lab1/: README.md  compose.yaml  prometheus.yml
Lab1/DietPlan/: DietPlan.sln
Lab1/DietPlan/DietPlan/: DietPlan.csproj  Dockerfile  Program.cs  appsettings.json
Lab1/DietPlan/DietPlan/Data/: Diet.cs  DietContext.cs  Food.cs
Lab1/DietPlan/DietPlan/Interceptors/: LoadInterceptor.cs
Lab1/DietPlan/DietPlan/Mappers/: Mapper.cs
Lab1/DietPlan/DietPlan/Migrations/: 20231004213826_InitialCreate.Designer.cs  20231004213826_InitialCreate.cs  20231019134845_InitialCreate.Designer.cs  20231026140309_InitialCreate.Designer.cs  DietContextModelSnapshot.cs
Lab1/DietPlan/DietPlan/Properties/: launchSettings.json
Lab1/DietPlan/DietPlan/Protos/: diet.proto
Lab1/DietPlan/DietPlan/Registration/: Deregister.cs  HeartBeater.cs  Register.cs
Lab1/DietPlan/DietPlan/Services/: DietCrudService.cs  LoadCounter.cs  StatusService.cs
Lab1/WorkoutPlan/: .dockerignore  WorkoutPlan.sln
Lab1/WorkoutPlan/WorkoutPlan/: Dockerfile  Program.cs  WorkoutPlan.csproj  appsettings.json
Lab1/WorkoutPlan/WorkoutPlan/Data/: Exercise.cs  Workout.cs  WorkoutContext.cs
Lab1/WorkoutPlan/WorkoutPlan/Interceptors/: LoadInterceptor.cs
Lab1/WorkoutPlan/WorkoutPlan/Mappers/: Mapper.cs
Lab1/WorkoutPlan/WorkoutPlan/Migrations/: 20231004195851_InitialCreate.Designer.cs  20231004195851_InitialCreate.cs  WorkoutContextModelSnapshot.cs
Lab1/WorkoutPlan/WorkoutPlan/Properties/: launchSettings.json
Lab1/WorkoutPlan/WorkoutPlan/Protos/: registration.proto  workout.proto
Lab1/WorkoutPlan/WorkoutPlan/Registration/: Deregister.cs  HeartBeater.cs  Register.cs
Lab1/WorkoutPlan/WorkoutPlan/Services/: LoadCounter.cs  StatusService.cs  WorkoutCrudService.cs
Lab1/coordinator/: Dockerfile  main.py  requirements.txt
Lab1/coordinator/protos/: diet.proto
Lab1/gateway/: Dockerfile  main.py  nohup.out  requirements.txt
Lab1/gateway/controllers/: diet_controller.py  workout_controller.py
Lab1/gateway/protos/: diet.proto  workout.proto
Lab1/service_discovery/: Dockerfile  main.py  requirements.txt
Lab1/service_discovery/protos/: registration.proto
